### ISSUE TITLE
`.decompose()` fails fatally for directed graphs

### ISSUE THREAD

**Issue by schlegelp** [igraph/python-igraph#570]
**Describe the bug**
Decomposing a directed graph kills Python interpreter (see example). 

**To reproduce**
Minimal example:
```Python
>>> import igraph as ig
>>> G = ig.Graph([(0, 1), (1, 2), (2, 3)], n=4, directed=True)
>>> G.decompose()
python3.9(14790,0x108e67600) malloc: *** error for object 0x7f96558d0240: pointer being freed was not allocated
python3.9(14790,0x108e67600) malloc: *** set a breakpoint in malloc_error_break to debug
Abort trap: 6
```
Above code works if `directed=False`.

**Version information**
Tested with iGraph versions `0.10.0` and `0.10.1`. `0.9.11` does not appear to have the issue.

I was able to reproduce this on:
- OSX with Python 3.9
- Linux with Python 3.7
- Linux with Python 3.8

**Comment by szhorvat** [comment]
ASan report:

```
=================================================================
==10719==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x617000066ab0 in thread T0
    #0 0x10fc00819 in wrap_free+0xa9 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49819) (BuildId: 55035e8140a536dfbf97d0f725b3fff12400000010000000000a0a00000e0a00)
    #1 0x1124ac5f2 in igraphmodule_graph_list_t_to_PyList convert.c:2532
    #2 0x1124df110 in igraphmodule_Graph_decompose graphobject.c:4672
    #3 0x10f7b34c8 in method_vectorcall_VARARGS_KEYWORDS+0xb8 (python:x86_64+0x1000924c8) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #4 0x10f8e26ed in call_function+0xad (python:x86_64+0x1001c16ed) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #5 0x10f8d89b1 in _PyEval_EvalFrameDefault+0x59c1 (python:x86_64+0x1001b79b1) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #6 0x10f8d1587 in _PyEval_Vector+0x177 (python:x86_64+0x1001b0587) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #7 0x10f9487a8 in PyRun_InteractiveOneObjectEx+0x418 (python:x86_64+0x1002277a8) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #8 0x10f947409 in _PyRun_InteractiveLoopObject+0x79 (python:x86_64+0x100226409) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #9 0x10f946cbe in _PyRun_AnyFileObject+0x3e (python:x86_64+0x100225cbe) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #10 0x10f94b105 in PyRun_AnyFileExFlags+0x75 (python:x86_64+0x10022a105) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #11 0x10f971f2e in pymain_run_stdin+0xae (python:x86_64+0x100250f2e) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #12 0x10f97157c in pymain_run_python+0x1fc (python:x86_64+0x10025057c) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #13 0x10f971334 in Py_RunMain+0x24 (python:x86_64+0x100250334) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #14 0x10f97290f in pymain_main+0x3f (python:x86_64+0x10025190f) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #15 0x10f7236d7 in main+0x37 (python:x86_64+0x1000026d7) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #16 0x7fff6f77f3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)

0x617000066ab0 is located 176 bytes inside of 704-byte region [0x617000066a00,0x617000066cc0)
freed by thread T0 here:
    #0 0x10fc00819 in wrap_free+0xa9 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49819) (BuildId: 55035e8140a536dfbf97d0f725b3fff12400000010000000000a0a00000e0a00)
    #1 0x1124ac5f2 in igraphmodule_graph_list_t_to_PyList convert.c:2532
    #2 0x1124df110 in igraphmodule_Graph_decompose graphobject.c:4672
    #3 0x10f7b34c8 in method_vectorcall_VARARGS_KEYWORDS+0xb8 (python:x86_64+0x1000924c8) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #4 0x10f8e26ed in call_function+0xad (python:x86_64+0x1001c16ed) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #5 0x10f8d89b1 in _PyEval_EvalFrameDefault+0x59c1 (python:x86_64+0x1001b79b1) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #6 0x10f8d1587 in _PyEval_Vector+0x177 (python:x86_64+0x1001b0587) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #7 0x10f9487a8 in PyRun_InteractiveOneObjectEx+0x418 (python:x86_64+0x1002277a8) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #8 0x10f947409 in _PyRun_InteractiveLoopObject+0x79 (python:x86_64+0x100226409) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #9 0x10f946cbe in _PyRun_AnyFileObject+0x3e (python:x86_64+0x100225cbe) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #10 0x10f94b105 in PyRun_AnyFileExFlags+0x75 (python:x86_64+0x10022a105) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #11 0x10f971f2e in pymain_run_stdin+0xae (python:x86_64+0x100250f2e) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #12 0x10f97157c in pymain_run_python+0x1fc (python:x86_64+0x10025057c) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #13 0x10f971334 in Py_RunMain+0x24 (python:x86_64+0x100250334) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #14 0x10f97290f in pymain_main+0x3f (python:x86_64+0x10025190f) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #15 0x10f7236d7 in main+0x37 (python:x86_64+0x1000026d7) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #16 0x7fff6f77f3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)

previously allocated by thread T0 here:
    #0 0x10fc00965 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49965) (BuildId: 55035e8140a536dfbf97d0f725b3fff12400000010000000000a0a00000e0a00)
    #1 0x1131d4317 in igraph_graph_list_reserve typed_list.pmt:211
    #2 0x1131d79de in igraph_i_graph_list_expand_if_full typed_list.pmt:1060
    #3 0x1131d7418 in igraph_graph_list_push_back typed_list.pmt:556
    #4 0x1134ff4bc in igraph_i_decompose_strong components.c:908
    #5 0x1134fb3b1 in igraph_decompose components.c:606
    #6 0x1124df0a3 in igraphmodule_Graph_decompose graphobject.c:4662
    #7 0x10f7b34c8 in method_vectorcall_VARARGS_KEYWORDS+0xb8 (python:x86_64+0x1000924c8) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #8 0x10f8e26ed in call_function+0xad (python:x86_64+0x1001c16ed) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #9 0x10f8d89b1 in _PyEval_EvalFrameDefault+0x59c1 (python:x86_64+0x1001b79b1) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #10 0x10f8d1587 in _PyEval_Vector+0x177 (python:x86_64+0x1001b0587) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #11 0x10f9487a8 in PyRun_InteractiveOneObjectEx+0x418 (python:x86_64+0x1002277a8) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #12 0x10f947409 in _PyRun_InteractiveLoopObject+0x79 (python:x86_64+0x100226409) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #13 0x10f946cbe in _PyRun_AnyFileObject+0x3e (python:x86_64+0x100225cbe) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #14 0x10f94b105 in PyRun_AnyFileExFlags+0x75 (python:x86_64+0x10022a105) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #15 0x10f971f2e in pymain_run_stdin+0xae (python:x86_64+0x100250f2e) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #16 0x10f97157c in pymain_run_python+0x1fc (python:x86_64+0x10025057c) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #17 0x10f971334 in Py_RunMain+0x24 (python:x86_64+0x100250334) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #18 0x10f97290f in pymain_main+0x3f (python:x86_64+0x10025190f) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #19 0x10f7236d7 in main+0x37 (python:x86_64+0x1000026d7) (BuildId: 1496a745b77034c79644322a9e5d150f240000001000000000090a00000a0a00)
    #20 0x7fff6f77f3d4 in start+0x0 (libdyld.dylib:x86_64+0x163d4) (BuildId: 002418ccad113d10865b015591d24e6c320000002000000001000000000e0a00)

SUMMARY: AddressSanitizer: bad-free (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x49819) (BuildId: 55035e8140a536dfbf97d0f725b3fff12400000010000000000a0a00000e0a00) in wrap_free+0xa9
==10719==ABORTING
```

The bug is in the Python interface, not the C core.

**Comment by iosonofabio** [comment]
I'll take a look ASAP, might be some corner case that is not covered by unit tests

**Comment by iosonofabio** [comment]
Assigned to @szhorvat since he seems to understand memory ownership in greater depth

**Comment by ntamas** [comment]
Thanks for the report, this is now fixed in the master branch. A new version of `python-igraph` is likely to be released in the near future; I'll just wait a bit more to see if there are any other issues coming up during the next week so I could batch them in a single release.

**Comment by iosonofabio** [comment]
thanks @ntamas
